<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_dark" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Welcome to App"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/userEditText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:background="#ffffff"
        android:ems="10"
        android:height="40dp"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:padding="5dp" />

    <EditText
        android:id="@+id/passEditText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/userEditText"
        android:layout_alignRight="@+id/userEditText"
        android:layout_below="@+id/userEditText"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/signButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/passEditText"
        android:layout_alignRight="@+id/passEditText"
        android:layout_centerVertical="true"
        android:background="#10000000"
        android:text="Sign In"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#10000000"
        android:text="Register"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/Button01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:background="#10000000"
        android:text="I have a Moodle Account"
        android:textColor="#ffffff" />

</RelativeLayout>
